# greyscalelocal

./: pom.xml
src/main/java/: GreyScale.java
src/main/java/hu/elte/bigdata/thesis/: GreyScaleLocal.java
